C:\VisualStudio\.Net_RD_Lab\task_9\task_9\bin\Debug\netcoreapp3.1\task_9.exe
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\bin\Debug\netcoreapp3.1\task_9.deps.json
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\bin\Debug\netcoreapp3.1\task_9.runtimeconfig.json
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\bin\Debug\netcoreapp3.1\task_9.runtimeconfig.dev.json
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\bin\Debug\netcoreapp3.1\task_9.dll
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\bin\Debug\netcoreapp3.1\task_9.pdb
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\obj\Debug\netcoreapp3.1\task_9.csproj.AssemblyReference.cache
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\obj\Debug\netcoreapp3.1\task_9.AssemblyInfoInputs.cache
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\obj\Debug\netcoreapp3.1\task_9.AssemblyInfo.cs
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\obj\Debug\netcoreapp3.1\task_9.csproj.CoreCompileInputs.cache
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\obj\Debug\netcoreapp3.1\task_9.dll
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\obj\Debug\netcoreapp3.1\task_9.pdb
C:\VisualStudio\.Net_RD_Lab\task_9\task_9\obj\Debug\netcoreapp3.1\task_9.genruntimeconfig.cache
