C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.exe
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.deps.json
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.runtimeconfig.json
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.runtimeconfig.dev.json
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.dll
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.pdb
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.csproj.AssemblyReference.cache
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.AssemblyInfoInputs.cache
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.AssemblyInfo.cs
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.csproj.CoreCompileInputs.cache
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.dll
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.pdb
C:\VisualStudio\.Net_RD_Lab\task_6\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.genruntimeconfig.cache
C:\VisualStudio\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.csproj.AssemblyReference.cache
C:\VisualStudio\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.AssemblyInfoInputs.cache
C:\VisualStudio\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.AssemblyInfo.cs
C:\VisualStudio\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.csproj.CoreCompileInputs.cache
C:\VisualStudio\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.dll
C:\VisualStudio\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.pdb
C:\VisualStudio\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.exe
C:\VisualStudio\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.deps.json
C:\VisualStudio\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.runtimeconfig.json
C:\VisualStudio\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.runtimeconfig.dev.json
C:\VisualStudio\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.dll
C:\VisualStudio\Zad_2_3\Zad_2_3\bin\Debug\netcoreapp3.1\Zad_2_3.pdb
C:\VisualStudio\Zad_2_3\Zad_2_3\obj\Debug\netcoreapp3.1\Zad_2_3.genruntimeconfig.cache
