C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.csproj.AssemblyReference.cache
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfoInputs.cache
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfo.cs
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.csproj.CoreCompileInputs.cache
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.exe
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.deps.json
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.json
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.dev.json
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.dll
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.pdb
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.dll
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.pdb
C:\VisualStudio\.Net_RD_Lab\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.genruntimeconfig.cache
