C:\VisualStudio\.Net_RD_Lab\task_5\task_5\bin\Debug\netcoreapp3.1\task_5.exe
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\bin\Debug\netcoreapp3.1\task_5.deps.json
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\bin\Debug\netcoreapp3.1\task_5.runtimeconfig.json
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\bin\Debug\netcoreapp3.1\task_5.runtimeconfig.dev.json
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\bin\Debug\netcoreapp3.1\task_5.dll
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\bin\Debug\netcoreapp3.1\task_5.pdb
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\obj\Debug\netcoreapp3.1\task_5.csproj.AssemblyReference.cache
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\obj\Debug\netcoreapp3.1\task_5.AssemblyInfoInputs.cache
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\obj\Debug\netcoreapp3.1\task_5.AssemblyInfo.cs
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\obj\Debug\netcoreapp3.1\task_5.csproj.CoreCompileInputs.cache
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\obj\Debug\netcoreapp3.1\task_5.dll
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\obj\Debug\netcoreapp3.1\task_5.pdb
C:\VisualStudio\.Net_RD_Lab\task_5\task_5\obj\Debug\netcoreapp3.1\task_5.genruntimeconfig.cache
