C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\bin\Debug\netcoreapp3.1\Zad_1.exe
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\bin\Debug\netcoreapp3.1\Zad_1.deps.json
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\bin\Debug\netcoreapp3.1\Zad_1.runtimeconfig.json
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\bin\Debug\netcoreapp3.1\Zad_1.runtimeconfig.dev.json
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\bin\Debug\netcoreapp3.1\Zad_1.dll
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\bin\Debug\netcoreapp3.1\Zad_1.pdb
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\obj\Debug\netcoreapp3.1\Zad_1.csproj.AssemblyReference.cache
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\obj\Debug\netcoreapp3.1\Zad_1.AssemblyInfoInputs.cache
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\obj\Debug\netcoreapp3.1\Zad_1.AssemblyInfo.cs
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\obj\Debug\netcoreapp3.1\Zad_1.csproj.CoreCompileInputs.cache
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\obj\Debug\netcoreapp3.1\Zad_1.dll
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\obj\Debug\netcoreapp3.1\Zad_1.pdb
C:\VisualStudio\.Net_RD_Lab\task_5\Zad_1\task_5\obj\Debug\netcoreapp3.1\Zad_1.genruntimeconfig.cache
