C:\VisualStudio\.Net_RD_Lab\task_1\task_1\bin\Debug\net5.0\task_1.exe
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\bin\Debug\net5.0\task_1.deps.json
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\bin\Debug\net5.0\task_1.runtimeconfig.json
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\bin\Debug\net5.0\task_1.runtimeconfig.dev.json
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\bin\Debug\net5.0\task_1.dll
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\bin\Debug\net5.0\ref\task_1.dll
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\bin\Debug\net5.0\task_1.pdb
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\obj\Debug\net5.0\task_1.csproj.AssemblyReference.cache
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\obj\Debug\net5.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\obj\Debug\net5.0\task_1.AssemblyInfoInputs.cache
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\obj\Debug\net5.0\task_1.AssemblyInfo.cs
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\obj\Debug\net5.0\task_1.csproj.CoreCompileInputs.cache
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\obj\Debug\net5.0\task_1.dll
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\obj\Debug\net5.0\ref\task_1.dll
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\obj\Debug\net5.0\task_1.pdb
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\obj\Debug\net5.0\task_1.genruntimeconfig.cache
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\VisualStudio\.Net_RD_Lab\task_1\task_1\obj\Debug\net5.0\task_1.csproj.CopyComplete
